{
  "name": "@better-slop/opencode",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "compile:oc-web": "bun build scripts/opencode-tailscale.ts --compile ~/.local/bin/oc:web"
  },
  "dependencies": {
    "@morphllm/morphsdk": "latest",
    "@opencode-ai/plugin": "latest"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
